SECRET_KEY ="SOME_BIG_SECRET_STRING"
# key for our backend
BACKEND_TOKEN=Token SomeGibberishLongString
BACKEND_URL=http://localhost:8000/api/
TREASURE_HUNT_URL=https://lambda-treasure-hunt.herokuapp.com/api/adv
